<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_splash_screen"
    tools:context=".SpashScreen">

    <ImageView
        android:id="@+id/bmi_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="124dp"
        android:src="@drawable/bmi"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/bmi_calculator"
        android:layout_width="312dp"
        android:layout_height="81dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="BMI CALCULATOR"
        android:background="@drawable/gradient_splash_screen"
        android:fontFamily="@font/glory"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textFontWeight="1"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_img"
        app:layout_constraintVertical_bias="1.0"/>
    <TextView
        android:id="@+id/splash_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bmi_calculator"
        app:layout_constraintStart_toStartOf="@+id/bmi_calculator"
        app:layout_constraintTop_toBottomOf="@+id/bmi_calculator"
        app:layout_constraintVertical_bias="0.928" />
</androidx.constraintlayout.widget.ConstraintLayout>